,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
343068,990384,475.0,475.0,Carpentry,Construction,"to buy wood, paint, sealants and other supplies needed to produce doors and beds to exhibit in his shop.",CO,Colombia,Barranquilla,COP,154.0,2015-12-04 22:55:05+00:00,2015-11-30 08:00:00+00:00,2015-12-20 08:01:07+00:00,15.0,15,"#Parent, #Unique",male,monthly,2015-12-04
459272,1118613,100.0,100.0,Home Appliances,Personal Use,To buy a water filter to provide safe drinking water for their family.,KH,Cambodia,Takeo,KHR,311.0,2016-07-19 01:55:56+00:00,2016-07-01 07:00:00+00:00,2016-07-27 19:58:48+00:00,8.0,3,"#Eco-friendly, #Technology, #Health and Sanitation","female, male",monthly,2016-07-19
62489,714138,325.0,325.0,Jewelry,Retail,To buy gemstones for her husband to resell at his shop,PK,Pakistan,Lahore,PKR,247.0,2014-05-22 03:47:19+00:00,2014-05-13 07:00:00+00:00,2014-06-18 04:27:22+00:00,11.0,5,"#Schooling, #Parent",female,irregular,2014-05-22
415658,1062383,475.0,475.0,Food Production/Sales,Food,"to invest in an oven and raw materials: tender corn, salt, butter, cheese, chicken, cold meats, and sauces.",CO,Colombia,Cartagena de Indias,COP,154.0,2016-04-28 20:23:45+00:00,2016-04-13 07:00:00+00:00,2016-06-06 00:51:57+00:00,14.0,18,"#Parent, #First Loan, #Woman Owned Biz, #Biz Durable Asset",female,monthly,2016-04-28
189752,837953,600.0,600.0,Clothing Sales,Clothing,to buy more merchanidise to help for her university studies and to help her parents.,EC,Ecuador,Latacunga,USD,190.0,2015-02-09 17:32:27+00:00,2015-01-31 08:00:00+00:00,2015-02-13 13:21:09+00:00,12.0,3,"user_favorite, user_favorite, #Woman Owned Biz, #Single, #Schooling, #Inspiring Story, #Female Education, user_favorite",female,monthly,2015-02-09
392154,1038637,225.0,225.0,Farming,Agriculture,to purchase seeds and fertilizers for maize cultivation.,IN,India,Falakata,INR,334.0,2016-03-15 10:03:14+00:00,2016-03-04 08:00:00+00:00,2016-03-22 12:29:24+00:00,43.0,8,#Parent,female,bullet,2016-03-15
132769,783416,575.0,575.0,Personal Housing Expenses,Housing,to build a permanent house.,UG,Uganda,Hoima,UGX,163.0,2014-10-15 09:50:15+00:00,2014-10-07 07:00:00+00:00,2014-10-29 20:56:30+00:00,10.0,4,#Fabrics,male,monthly,2014-10-15
343509,990181,2300.0,2300.0,Retail,Retail,to develop her business by adding a clothes section to satisfy her customers in the upcoming Christmas season,LB,Lebanon,Aley,USD,77.0,2015-12-04 12:21:17+00:00,2015-12-03 08:00:00+00:00,2015-12-22 12:51:39+00:00,12.0,71,"#Parent, #Woman Owned Biz, user_favorite","female, female, female",monthly,2015-12-04
286230,933252,1200.0,1200.0,Higher education costs,Education,to pay for his school fees and buy some studies materials for supporting him at University.,KH,Cambodia,"Battambang Province, Banon District ",USD,204.0,2015-08-17 08:06:04+00:00,2015-07-20 07:00:00+00:00,2015-08-23 20:18:38+00:00,38.0,39,"#Schooling, #Single, #First Loan",male,monthly,2015-08-17
608979,1270073,200.0,200.0,Farming,Agriculture,"to buy fertilisers, pesticides and herbicides.",KE,Kenya,Eldoret,KES,156.0,2017-03-30 08:31:01+00:00,2017-03-24 07:00:00+00:00,2017-04-27 17:09:48+00:00,14.0,6,"#Parent, #Woman Owned Biz",female,monthly,2017-03-30
486244,1146247,2000.0,2000.0,Higher education costs,Education,to pay her educational fees,PS,Palestine,Nablus,USD,80.0,2016-09-06 08:49:51+00:00,2016-08-11 07:00:00+00:00,2016-09-17 15:12:09+00:00,27.0,47,"#Schooling, #Female Education, user_favorite, user_favorite, user_favorite",female,monthly,2016-09-06
172343,821319,350.0,350.0,Agriculture,Agriculture,"to purchase fertilizers, manure and other supplies to maintain his crop. ",PE,Peru,Zaña - Chiclayo,PEN,143.0,2014-12-27 18:12:59+00:00,2014-11-26 08:00:00+00:00,2015-01-24 18:12:09+00:00,14.0,14,"#Parent, #Sustainable Ag, #Vegan",male,monthly,2014-12-27
623782,1285517,225.0,225.0,Personal Housing Expenses,Housing,to build a sanitary toilet for her family,PH,Philippines,"Dumaguete, Negros Oriental",PHP,145.0,2017-04-25 08:23:37+00:00,2017-03-29 07:00:00+00:00,2017-05-01 13:00:46+00:00,14.0,7,#Eco-friendly,female,irregular,2017-04-25
182037,830771,2700.0,2700.0,Agriculture,Agriculture,To buy shea nuts for processing.,GH,Ghana,Tamalgu,GHS,346.0,2015-01-21 14:01:58+00:00,2015-01-02 08:00:00+00:00,2015-01-23 21:23:45+00:00,8.0,49,"user_favorite, user_favorite","female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female",irregular,2015-01-21
557915,1218744,500.0,500.0,Tailoring,Services,to buy a better sewing machine and make her work as a dressmaker more efficient.,SV,El Salvador,Usulután,USD,199.0,2017-01-11 14:22:43+00:00,2017-01-04 08:00:00+00:00,2017-01-12 14:03:23+00:00,14.0,11,"#Fabrics, #Woman Owned Biz",female,monthly,2017-01-11
36112,688853,2550.0,2550.0,Food Production/Sales,Food,to purchase peanuts,ML,Mali,Kancene,XOF,78.0,2014-03-25 12:34:47+00:00,2014-03-20 07:00:00+00:00,2014-04-17 15:00:16+00:00,8.0,101,"#Woman Owned Biz, #Vegan, #Repeat Borrower, user_favorite","female, female, female, female, female, female",monthly,2014-03-25
561298,1221906,1600.0,1600.0,Pharmacy,Health,to buy drugs for her pharmacy shop to sell.,UG,Uganda,Bundibugyo,UGX,163.0,2017-01-18 06:10:47+00:00,2017-01-16 08:00:00+00:00,2017-01-21 00:57:06+00:00,8.0,56,"#Health and Sanitation, user_favorite, user_favorite, #Parent, #Schooling, #Woman Owned Biz, user_favorite","female, male, female, female, female, male",monthly,2017-01-18
55285,707139,500.0,500.0,Retail,Retail,To buy more grocery items to sell,KH,Cambodia,"Banteay Meanchey Province, Mongkul Borey District",KHR,204.0,2014-05-08 01:37:19+00:00,2014-04-09 07:00:00+00:00,2014-05-21 17:35:26+00:00,13.0,18,"#Woman Owned Biz, #Supporting Family, #Parent","female, female",monthly,2014-05-08
384345,1030433,925.0,925.0,Higher education costs,Education,to pay university tuition,PY,Paraguay,Ita,PYG,58.0,2016-02-29 03:03:10+00:00,2016-01-29 08:00:00+00:00,2016-03-26 15:46:43+00:00,15.0,26,#Schooling,male,monthly,2016-02-29
408028,1054749,950.0,950.0,Used Clothing,Clothing,to purchase two bales of secondhand covers and one bale of warm clothing.,MG,Madagascar,Antsirabe,MGA,359.0,2016-04-15 05:46:27+00:00,2016-04-12 07:00:00+00:00,2016-04-22 17:11:11+00:00,14.0,36,"volunteer_pick, #Eco-friendly, #Repeat Borrower, user_favorite, user_favorite, user_favorite, #Parent, #Woman Owned Biz",female,monthly,2016-04-15
440483,1100189,2600.0,2600.0,Child Care,Services,"to purchase a wooden door and add plaster walls to create a separate after-school care area, an air conditioner, and a gate for the outside play area.",IL,Israel,Haifa,ILS,175.0,2016-06-15 12:36:49+00:00,2016-06-02 07:00:00+00:00,2016-06-22 15:45:59+00:00,26.0,80,"#Repair Renew Replace, #Woman Owned Biz, user_favorite, user_favorite",female,monthly,2016-06-15
259887,907509,1050.0,1050.0,General Store,Retail,to buy more items to stock her store,GT,Guatemala,"Santa Maria de Jesús, Sacatepéquez",GTQ,292.0,2015-06-24 15:46:33+00:00,2015-06-17 07:00:00+00:00,2015-08-10 22:39:14+00:00,10.0,25,"#Parent, #Woman Owned Biz, user_favorite, user_favorite","female, female, female",monthly,2015-06-24
39864,692279,850.0,850.0,Personal Housing Expenses,Housing,to start construction of a house,UG,Uganda,Kyenjojo,UGX,163.0,2014-04-02 08:28:53+00:00,2014-03-21 07:00:00+00:00,2014-04-05 23:13:36+00:00,6.0,30,user_favorite,"male, male, female, male, male, female",irregular,2014-04-02
394133,1040964,500.0,500.0,Grocery Store,Food,"to buy 100lbs bags of wheat, sugar, soap, and oil, among other things.",NI,Nicaragua,Boaco,USD,176.0,2016-03-18 14:45:41+00:00,2016-03-17 07:00:00+00:00,2016-03-29 22:07:35+00:00,8.0,19,#Repeat Borrower,male,bullet,2016-03-18
509976,1169598,1350.0,1350.0,Farm Supplies,Agriculture,"to buy essential gardening items, including a wheelbarrow, chemicals, a weed sprayer, and a shovel",WS,Samoa,Satufia Savaii,WST,15.0,2016-10-18 05:24:25+00:00,2016-09-30 07:00:00+00:00,2016-10-25 01:41:48+00:00,14.0,14,"#Woman Owned Biz, #Biz Durable Asset, #Elderly, user_favorite",female,irregular,2016-10-18
419418,1065999,475.0,475.0,Personal Housing Expenses,Housing,to build a latrine in order to improve the health of her family.,VN,Vietnam,"Bo Trach, Quang Binh",VND,394.0,2016-05-09 03:54:01+00:00,2016-04-09 07:00:00+00:00,2016-05-19 01:26:50+00:00,26.0,17,"user_favorite, #Health and Sanitation, #Eco-friendly",female,monthly,2016-05-09
514608,1175000,175.0,175.0,Pigs,Agriculture,to buy two pigs and feed.,MG,Madagascar,Antsirabe,MGA,359.0,2016-10-26 09:03:38+00:00,2016-09-29 07:00:00+00:00,2016-11-08 01:08:50+00:00,9.0,6,"user_favorite, user_favorite, #Animals",female,irregular,2016-10-26
436826,1096422,400.0,400.0,Personal Housing Expenses,Housing,to build water sources at their home to improve access to water sources for their family.,ID,Indonesia,Serang,IDR,406.0,2016-06-08 05:09:05+00:00,2016-06-07 07:00:00+00:00,2016-06-14 01:01:08+00:00,25.0,14,"#Eco-friendly, #Health and Sanitation, #Parent",female,irregular,2016-06-08
412289,1058813,700.0,700.0,Retail,Retail,to buy more stock of fruits and vegetables.,KE,Kenya,Changamwe,KES,138.0,2016-04-22 07:20:22+00:00,2016-04-19 07:00:00+00:00,2016-05-23 20:11:39+00:00,14.0,27,"#Parent, #Repeat Borrower, #Vegan, #Woman Owned Biz",female,monthly,2016-04-22
106977,758341,600.0,600.0,Hardware,Retail,"to buy cigarettes, sugar, salt, milk, coffee, cards, fanta, body loosen, oils, bread and kitchen appliances.",TL,Timor-Leste,Same,USD,243.0,2014-08-22 00:20:24+00:00,2014-07-25 07:00:00+00:00,2014-09-17 14:43:54+00:00,12.0,23,#Woman Owned Biz,female,monthly,2014-08-22
606311,1266959,750.0,750.0,Higher education costs,Education,to pay her tuition fees.,PY,Paraguay,Paraguari,PYG,58.0,2017-03-27 01:55:36+00:00,2017-02-23 08:00:00+00:00,2017-03-30 15:02:46+00:00,14.0,17,#Schooling,female,monthly,2017-03-27
642879,1305803,1500.0,1500.0,Furniture Making,Manufacturing,to purchase materials to make rocking chairs.,BO,Bolivia,La Paz,USD,48.0,2017-05-24 13:19:41+00:00,2017-04-29 07:00:00+00:00,2017-05-31 14:30:31+00:00,21.0,45,"#Elderly, user_favorite, #Supporting Family, #Unique, user_favorite, user_favorite, user_favorite, user_favorite",male,monthly,2017-05-24
196408,843991,575.0,575.0,Personal Housing Expenses,Housing,"to buy cinderblocks, iron, cement and gravel.",NI,Nicaragua,Leon,NIO,74.0,2015-02-20 06:35:59+00:00,2015-01-22 08:00:00+00:00,2015-03-22 23:29:20+00:00,18.0,10,#Parent,female,monthly,2015-02-20
207993,855626,1600.0,1600.0,Pigs,Agriculture,to purchase superior feed,ID,Indonesia,Baturiti_Tabanan_Bali,IDR,82.0,2015-03-16 03:55:53+00:00,2015-03-09 07:00:00+00:00,2015-03-22 02:07:29+00:00,8.0,63,"#Animals, #Repeat Borrower","female, female, female, female, female, female",irregular,2015-03-16
643522,1305825,700.0,700.0,Tailoring,Services,"to purchase materials such as lace, fabric, thread, yarn, cups, and accessories for underwear.",CO,Colombia,TAME,COP,465.0,2017-05-24 13:48:41+00:00,2017-07-24 07:00:00+00:00,2017-05-26 19:12:44+00:00,26.0,3,"#Elderly, #Fabrics",female,monthly,2017-05-24
188581,836856,250.0,250.0,General Store,Retail,"to buy additional items to sell like biscuits, canned goods, beverages, groceries, etc.",PH,Philippines,"Catarman, Northern Samar",PHP,145.0,2015-02-06 05:05:14+00:00,2015-01-30 08:00:00+00:00,2015-02-06 22:47:05+00:00,8.0,2,"volunteer_pick, volunteer_like",female,irregular,2015-02-06
507743,1167939,125.0,125.0,Retail,Retail,to invest in materials like bond paper and cardstock for his souvenir catering business,PH,Philippines,"Barili,Cebu",PHP,125.0,2016-10-14 07:55:17+00:00,2016-09-30 07:00:00+00:00,2016-10-23 15:03:42+00:00,9.0,5,user_favorite,male,irregular,2016-10-14
558060,1218612,925.0,925.0,Farming,Agriculture,to purchase fertilizer and hire laborers to help with planting and harvesting,MM,Myanmar (Burma),Pakokku,MMK,416.0,2017-01-11 08:58:42+00:00,2016-12-23 08:00:00+00:00,2017-01-19 04:21:45+00:00,8.0,23,"#Job Creator, user_favorite, user_favorite","female, female, female, female, male",bullet,2017-01-11
30331,683050,350.0,350.0,Agriculture,Agriculture,to cover land preparation costs in preparation for the next cropping,PH,Philippines,"Clarin, Misamis Occidental",PHP,136.0,2014-03-13 08:50:10+00:00,2014-03-11 07:00:00+00:00,2014-03-17 03:51:52+00:00,8.0,13,user_favorite,female,monthly,2014-03-13
246669,894484,350.0,350.0,Motorcycle Transport,Transportation,To acquire a motorcycle taxi.,MX,Mexico,"Nezahualcoyotl, México",MXN,294.0,2015-05-29 18:04:50+00:00,2015-05-29 07:00:00+00:00,2015-06-07 18:13:10+00:00,7.0,13,#Biz Durable Asset,male,irregular,2015-05-29
17705,670543,675.0,675.0,Charcoal Sales,Retail,to purchase additional sacks of charcoal to sell.,PH,Philippines,"Cauayan, Negros Occidental",PHP,145.0,2014-02-16 00:00:42+00:00,2014-02-13 08:00:00+00:00,2014-03-06 23:24:39+00:00,8.0,19,"#Elderly, #Woman Owned Biz, #Supporting Family",female,irregular,2014-02-16
363531,1010157,675.0,675.0,Grocery Store,Food,to buy a variety of groceries for her store,TJ,Tajikistan,Gissar,TJS,100.0,2016-01-19 03:42:40+00:00,2016-01-13 08:00:00+00:00,2016-02-19 18:23:20+00:00,14.0,21,#Woman Owned Biz,female,monthly,2016-01-19
600114,1261603,300.0,300.0,Farming,Agriculture,"to buy fertilizers, pesticides, and herbicides.",KE,Kenya,Eldoret,KES,156.0,2017-03-20 11:12:15+00:00,2017-03-16 07:00:00+00:00,2017-04-22 20:18:46+00:00,14.0,12,"volunteer_like, #Parent, #Woman Owned Biz",female,monthly,2017-03-20
326009,972970,1800.0,1800.0,Personal Medical Expenses,Health,to pay for an operation for his sister,TJ,Tajikistan,Hamadoni,USD,63.0,2015-11-03 11:00:45+00:00,2015-10-23 07:00:00+00:00,2015-12-09 21:55:42+00:00,38.0,64,"user_favorite, #Health and Sanitation, #Supporting Family, #Vegan, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite",male,monthly,2015-11-03
255740,903228,275.0,275.0,Fruits & Vegetables,Food,to purchase tomatoes to sell in the market and meet client needs.,KE,Kenya,Kisii,KES,133.0,2015-06-17 08:37:40+00:00,2015-05-26 07:00:00+00:00,2015-07-20 09:58:03+00:00,12.0,11,"#Single, #First Loan, #Supporting Family, #Vegan",male,monthly,2015-06-17
196692,844731,3075.0,3075.0,Farming,Agriculture,to buy seeds and compost.,PY,Paraguay,Santaní,PYG,58.0,2015-02-23 02:24:30+00:00,2015-01-22 08:00:00+00:00,2015-03-07 15:15:06+00:00,9.0,85,"user_favorite, #First Loan, #Woman Owned Biz","female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female",irregular,2015-02-23
392414,1038414,400.0,400.0,Milk Sales,Food,to purchase one more buffalo to increase milk sales in order to earn a good amount of income to fulfill her dream of providing better living conditions for her children.,PK,Pakistan,Sambrial,PKR,245.0,2016-03-15 05:00:03+00:00,2016-02-17 08:00:00+00:00,2016-03-26 21:51:14+00:00,14.0,13,"#Animals, #Elderly, #Parent, #Biz Durable Asset",female,monthly,2016-03-15
551948,1213162,450.0,450.0,Crafts,Arts,purchase a machine that will help him with woodworking.,BO,Bolivia,El Alto,BOB,48.0,2016-12-29 19:27:23+00:00,2016-12-24 08:00:00+00:00,2016-12-31 04:11:59+00:00,14.0,9,"#Biz Durable Asset, user_favorite",male,monthly,2016-12-29
104895,756666,475.0,475.0,Grocery Store,Food,"To purchase basic grains, meats, cold drinks, churros, sugar, butter, bread, eggs, and other groceries. ",HN,Honduras,"Azacualpa, Santa Bárbara",HNL,201.0,2014-08-19 15:59:51+00:00,2014-07-23 07:00:00+00:00,2014-08-27 19:50:30+00:00,21.0,19,"#Single Parent, #Woman Owned Biz",female,monthly,2014-08-19
638613,1300946,150.0,150.0,Shoe Sales,Retail,to buy different types of slippers to sell to her customers.,SL,Sierra Leone,Magburaka,SLL,183.0,2017-05-18 09:46:48+00:00,2017-04-18 07:00:00+00:00,2017-05-25 14:03:30+00:00,11.0,6,"user_favorite, user_favorite",female,irregular,2017-05-18
598044,1259806,250.0,250.0,Farming,Agriculture,to buy farm inputs.,KE,Kenya,Nyahururu,KES,156.0,2017-03-17 08:41:36+00:00,2017-03-16 07:00:00+00:00,2017-04-20 00:48:10+00:00,14.0,7,"#Parent, #Woman Owned Biz",female,monthly,2017-03-17
306085,952826,300.0,300.0,Tailoring,Services,to buy more stock of tailoring materials,KE,Kenya,Maua,KES,138.0,2015-09-24 07:28:01+00:00,2015-09-14 07:00:00+00:00,2015-10-22 21:07:14+00:00,14.0,12,"#Fabrics, #First Loan, #Parent, #Schooling, #Woman Owned Biz",female,monthly,2015-09-24
361702,1008913,1025.0,1025.0,Higher education costs,Education,to pay school fees for her children,UG,Uganda,Fort Portal,UGX,163.0,2016-01-15 15:38:29+00:00,2016-01-13 08:00:00+00:00,2016-01-17 17:48:32+00:00,8.0,39,"#Repeat Borrower, #Schooling, #Parent, #Woman Owned Biz, #Sustainable Ag",female,monthly,2016-01-15
592301,1253843,75.0,75.0,Retail,Retail,to buy dishes.,HT,Haiti,Croix-des-Bouquets,HTG,442.0,2017-03-09 14:16:21+00:00,2017-02-17 08:00:00+00:00,2017-03-12 13:25:19+00:00,7.0,1,"#Woman Owned Biz, user_favorite",female,monthly,2017-03-09
597424,1258505,250.0,250.0,Pigs,Agriculture,to buy feeds and other supplies to raise her pig,PH,Philippines,"Calatrava, Negros Occidental",PHP,145.0,2017-03-16 02:24:10+00:00,2017-02-24 08:00:00+00:00,2017-03-19 23:52:32+00:00,11.0,7,"#Parent, #Woman Owned Biz, #Repeat Borrower, #Animals",female,irregular,2017-03-16
324381,970994,1175.0,1175.0,Higher education costs,Education,to pay the registration fees for his son to continue to study Mechanics.,BO,Bolivia,La Paz,BOB,48.0,2015-10-29 14:14:36+00:00,2015-10-14 07:00:00+00:00,2015-11-24 21:09:50+00:00,20.0,45,"#Elderly, #Schooling, #Single, #Single Parent, #Widowed, user_favorite",male,monthly,2015-10-29
329616,976260,125.0,125.0,Personal Expenses,Personal Use,"to buy food and clothing, eliminating pressure to sell his maize for low prices at harvest.",NG,Nigeria,Kaduna,NGN,288.0,2015-11-10 09:44:45+00:00,2015-12-07 08:00:00+00:00,2015-11-21 04:21:06+00:00,14.0,5,"#Parent, #Vegan",male,bullet,2015-11-10
616317,1278416,700.0,700.0,Clothing,Clothing,"to buy fabric, thread, buttons and zippers.",EC,Ecuador,San Gabriel,USD,188.0,2017-04-12 13:22:25+00:00,2017-04-10 07:00:00+00:00,2017-04-18 20:31:18+00:00,14.0,28,"#Fabrics, user_favorite",female,monthly,2017-04-12
460369,1120889,600.0,600.0,Beauty Salon,Services,to buy 30 to 40 packages of (hair) highlights.,BF,Burkina Faso,"Gounghin, Ouagadougou",XOF,187.0,2016-07-21 15:54:48+00:00,2016-07-05 07:00:00+00:00,2016-08-05 12:32:24+00:00,8.0,18,#Repeat Borrower,"female, female, female",monthly,2016-07-21
396651,1043493,325.0,325.0,Farming,Agriculture,to purchase fertilizer for growing corn.,ML,Mali,Farababougou,XOF,302.0,2016-03-23 15:58:06+00:00,2016-03-31 07:00:00+00:00,2016-03-31 10:29:14+00:00,5.0,12,#Elderly,"male, male, male, male, male, female, female",bullet,2016-03-23
57240,710071,800.0,800.0,Agriculture,Agriculture,"to buy manure, seeds, herbicides, pesticides, and fertilizers, and to pay for the labor to prepare the land he will cultivate.",SV,El Salvador,Usulután,USD,199.0,2014-05-14 16:46:18+00:00,2014-04-29 07:00:00+00:00,2014-06-25 17:12:23+00:00,14.0,17,"volunteer_like, #Parent",male,bullet,2014-05-14
638220,1299670,325.0,325.0,Farming,Agriculture,"to be used in purchasing commercial fertilizers,sprays and other farm inputs.",PH,Philippines,"Jimenez-Salimpono, Panaon, Misamis Occidental",PHP,126.0,2017-05-17 02:55:48+00:00,2017-04-27 07:00:00+00:00,2017-05-23 01:13:42+00:00,8.0,12,#Elderly,female,bullet,2017-05-17
293407,940150,1075.0,1075.0,General Store,Retail,"to buy dry goods, beverages, and sacks of rice and corn in volume",PH,Philippines,"General Santos City, South Cotabato",PHP,144.0,2015-08-28 16:25:18+00:00,2015-08-06 07:00:00+00:00,2015-09-01 05:02:38+00:00,5.0,27,user_favorite,female,irregular,2015-08-28
200746,848707,5725.0,5725.0,Clothing,Clothing,to buy different clothing items to sell.,PY,Paraguay,Caaguazú,PYG,58.0,2015-03-01 03:59:59+00:00,2015-01-28 08:00:00+00:00,2015-03-06 11:02:07+00:00,8.0,7,"user_favorite, user_favorite","female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female, female",monthly,2015-03-01
289306,936142,275.0,275.0,Fishing,Food,"to buy paint, plywood, and nails.",PH,Philippines,"Talibon,Bohol",PHP,125.0,2015-08-21 06:33:47+00:00,2015-07-31 07:00:00+00:00,2015-09-22 15:26:19+00:00,9.0,9,"user_favorite, #First Loan, #Biz Durable Asset",male,irregular,2015-08-21
384019,1030483,1450.0,1450.0,Food Stall,Food,"to buy toffees, jellies, Bounties, chocolate, cookies, and other items for reselling in the local market.",PK,Pakistan,Karachi,PKR,247.0,2016-02-29 04:23:31+00:00,2016-02-11 08:00:00+00:00,2016-03-30 14:26:24+00:00,14.0,40,"volunteer_like, #Parent, #Supporting Family, #Inspiring Story, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite",male,monthly,2016-02-29
143108,793256,1150.0,1150.0,Clothing,Clothing,"to buy real wax pagnes [bright, colorful fabric]",ML,Mali,Sikasso,XOF,78.0,2014-11-03 11:35:18+00:00,2014-10-08 07:00:00+00:00,2014-11-15 18:23:50+00:00,6.0,5,"#Fabrics, #Repeat Borrower, #Woman Owned Biz","female, female, female, female",monthly,2014-11-03
590769,1251935,425.0,425.0,Food Production/Sales,Food,to buy dried food to augment her stock or products.,CM,Cameroon,bertoua,XAF,217.0,2017-03-07 08:59:25+00:00,2017-02-14 08:00:00+00:00,2017-03-07 22:07:45+00:00,4.0,14,"#Woman Owned Biz, #Elderly, user_favorite, user_favorite",female,bullet,2017-03-07
107067,758452,350.0,350.0,General Store,Retail,"to buy additional stock to sell like canned goods, bread and snack foods, noodles, sodas, coffee and sugar, soap and toiletries",PH,Philippines,Leyte,PHP,125.0,2014-08-22 05:24:55+00:00,2014-07-23 07:00:00+00:00,2014-09-08 18:51:56+00:00,14.0,11,"#Parent, #Schooling, #Woman Owned Biz",female,irregular,2014-08-22
530423,1191108,300.0,300.0,Grocery Store,Food,"to add stock of rice, green grams (mung beans) and tomatoes.",KE,Kenya,Muhoroni,KES,386.0,2016-11-23 08:27:32+00:00,2016-10-31 07:00:00+00:00,2016-12-21 21:43:50+00:00,14.0,11,"#Elderly, #Parent, #Repeat Borrower, #Schooling, #Vegan, #Woman Owned Biz, user_favorite",female,irregular,2016-11-23
415289,1061961,150.0,150.0,Farming,Agriculture,to purchase fertilizer and pay for labor for his rice farming business.,PH,Philippines,"Plaridel-Lopez Jaena, Misamis Occidental",PHP,126.0,2016-04-28 03:29:27+00:00,2016-04-04 07:00:00+00:00,2016-05-02 20:24:58+00:00,5.0,3,#Elderly,male,bullet,2016-04-28
648127,1309980,1000.0,1000.0,Farming,Agriculture,to buy seed and fertilizer to cover her farmland in order to increase productivity of the crop yield.,KH,Cambodia,"Battambang province, Ratanak Mondul district",KHR,204.0,2017-05-30 08:55:11+00:00,2017-05-04 07:00:00+00:00,2017-06-17 17:37:41+00:00,12.0,23,"#Vegan, #Parent, #Woman Owned Biz","female, female",monthly,2017-05-30
586676,1247784,50.0,50.0,Home Energy,Personal Use,to buy a solar lantern.,KE,Kenya,Kitale,KES,156.0,2017-02-28 08:35:41+00:00,2017-02-25 08:00:00+00:00,2017-03-05 13:17:56+00:00,8.0,1,"#Eco-friendly, #Technology",male,monthly,2017-02-28
208265,856717,1475.0,1475.0,Beverages,Food,"to purchase sugar, bissap, and ginger to make juice drinks to sell",BF,Burkina Faso,Ouagadougou,XOF,398.0,2015-03-17 12:03:55+00:00,2015-02-20 08:00:00+00:00,2015-03-28 15:03:23+00:00,8.0,33,user_favorite,"female, female",monthly,2015-03-17
493683,1153840,250.0,250.0,Beauty Salon,Services," to purchase combs, hair straightener, make up kits, and cleansers for treating many customers at a time",PK,Pakistan,Abbottabad,PKR,245.0,2016-09-20 09:13:41+00:00,2016-08-30 07:00:00+00:00,2016-10-06 05:37:21+00:00,14.0,5,"#Repair Renew Replace, #Woman Owned Biz",female,monthly,2016-09-20
332102,978862,200.0,200.0,Personal Expenses,Personal Use,"to buy food and clothing, eliminating pressure to sell maize for low prices at harvest.",NG,Nigeria,Kaduna,NGN,288.0,2015-11-15 15:06:58+00:00,2015-12-07 08:00:00+00:00,2015-12-02 23:18:11+00:00,14.0,7,#Vegan,male,bullet,2015-11-15
584166,1246147,725.0,725.0,Personal Medical Expenses,Health,to pay for her brother's medical treatment.,MX,Mexico,Monterrey,MXN,357.0,2017-02-24 22:39:34+00:00,2017-01-26 08:00:00+00:00,2017-03-02 16:20:40+00:00,21.0,24,"#Health and Sanitation, user_favorite, user_favorite",female,monthly,2017-02-24
119486,770631,575.0,575.0,Motorcycle Transport,Transportation,"to buy gasoline, spare parts and accessories needed for her motorcycle",PH,Philippines,"Brgy. Poblacion, Villaverde, Nueva Vizcaya",PHP,123.0,2014-09-18 05:45:52+00:00,2014-08-20 07:00:00+00:00,2014-09-25 13:24:54+00:00,8.0,13,volunteer_pick,female,irregular,2014-09-18
506450,1166884,1325.0,1325.0,Higher education costs,Education,to pay school fees.,PE,Peru,Huancayo,PEN,93.0,2016-10-12 22:11:41+00:00,2016-09-30 07:00:00+00:00,2016-10-18 04:35:09+00:00,33.0,51,"#Schooling, #Female Education, user_favorite",female,monthly,2016-10-12
372331,1018949,825.0,825.0,Agriculture,Agriculture,to buy cost-efficient maize seeds and fertilizer for the coming harvest season.,KE,Kenya,Webuye,KES,202.0,2016-02-05 10:20:58+00:00,2016-02-25 08:00:00+00:00,2016-03-08 13:36:09+00:00,11.0,18,"#Sustainable Ag, #Eco-friendly, #Elderly, #Parent, #Repeat Borrower, #Technology","male, male, female, male, female, female, female, male, female, female, male, male, male",bullet,2016-02-05
363314,1010330,625.0,625.0,Farming,Agriculture,"to buy fertilizers, pesticides and seeds for her farmland.",KH,Cambodia,"Kampong Cham province, Ponhea Krek district",KHR,204.0,2016-01-19 08:41:32+00:00,2015-12-25 08:00:00+00:00,2016-02-08 19:41:17+00:00,14.0,21,"#Parent, #Repeat Borrower, #Sustainable Ag, #Vegan, #Woman Owned Biz","female, female",monthly,2016-01-19
347983,994554,2600.0,2600.0,Livestock,Agriculture,to raise sheep to sell,ML,Mali,Madougou,XOF,438.0,2015-12-14 08:32:15+00:00,2015-12-03 08:00:00+00:00,2016-01-14 12:39:34+00:00,10.0,88,"#Animals, #Parent, user_favorite, user_favorite, #First Loan, #Schooling, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite","male, male, male, male, male",bullet,2015-12-14
375248,1021887,150.0,150.0,Farming,Agriculture,to purchase gardening tools and fertilizers,PH,Philippines,"Pagadian - Pagadian City, Zamboanga del Sur",PHP,126.0,2016-02-12 09:21:39+00:00,2016-02-03 08:00:00+00:00,2016-02-15 20:44:38+00:00,7.0,6,user_favorite,female,monthly,2016-02-12
542033,1203018,250.0,250.0,Services,Services,to purchase a solar powered recharge station to charge mobile phones and LED lights for rural households that are without electricity.,RW,Rwanda,Ruhango,RWF,271.0,2016-12-13 18:55:15+00:00,2016-11-28 08:00:00+00:00,2016-12-19 08:19:41+00:00,38.0,9,"#Eco-friendly, #Biz Durable Asset, #Technology",male,irregular,2016-12-13
429892,1076296,125.0,125.0,Pigs,Agriculture,to buy piglets and feed.,PH,Philippines,"Valencia, Bohol",PHP,125.0,2016-05-26 13:46:59+00:00,2016-04-25 07:00:00+00:00,2016-06-01 15:28:27+00:00,9.0,5,#Animals,female,irregular,2016-05-26
557418,1217989,150.0,150.0,Personal Medical Expenses,Health,to pay for her treatment at the medical clinic ,TJ,Tajikistan,Kumsangir,TJS,100.0,2017-01-10 06:25:52+00:00,2016-12-13 08:00:00+00:00,2017-01-10 20:49:06+00:00,14.0,5,"#Health and Sanitation, user_favorite",female,monthly,2017-01-10
639881,1301629,300.0,300.0,Farming,Agriculture,to buy farm inputs such as fertilizer and seeds to enable her to grow more vegetables.,KE,Kenya,Kitale,KES,156.0,2017-05-19 06:19:45+00:00,2017-05-18 07:00:00+00:00,2017-06-21 03:42:07+00:00,14.0,12,"#Parent, #Woman Owned Biz, user_favorite, user_favorite",female,monthly,2017-05-19
587633,1248523,600.0,600.0,General Store,Retail,to buy more groceries and beverages to sell ta her store.,PH,Philippines,"Maligaya,Cauayan City,Isabela",PHP,123.0,2017-03-01 08:39:34+00:00,2017-02-06 08:00:00+00:00,2017-03-06 22:40:30+00:00,7.0,4,#Parent,female,irregular,2017-03-01
476497,1136694,250.0,250.0,General Store,Retail,"to buy items to sell like canned goods, home care products, and other groceries.",PH,Philippines,"Bogo, Cebu",PHP,145.0,2016-08-21 11:14:26+00:00,2016-07-29 07:00:00+00:00,2016-09-13 01:18:14+00:00,11.0,10,"#Repeat Borrower, #Elderly, #Woman Owned Biz, #Repeat Borrower, #Elderly, #Woman Owned Biz, user_favorite",female,irregular,2016-08-21
190459,838826,2475.0,2475.0,Livestock,Agriculture,to purchase two calves and 20 sheep to increase the size of her herd,KG,Kyrgyzstan,Tash-Aryk village,KGS,171.0,2015-02-11 06:01:47+00:00,2015-01-21 08:00:00+00:00,2015-03-17 15:32:59+00:00,14.0,74,"#Animals, #Elderly, user_favorite, user_favorite, user_favorite",female,monthly,2015-02-11
562044,1223284,900.0,900.0,Office Supplies,Retail,"to purchase books, school supplies and general clothing.",EC,Ecuador,Manta,USD,137.0,2017-01-19 19:48:59+00:00,2016-12-30 08:00:00+00:00,2017-02-20 19:07:31+00:00,30.0,36,"#Woman Owned Biz, #Parent, user_favorite, user_favorite, user_favorite, user_favorite",female,irregular,2017-01-19
314889,961784,5150.0,5150.0,Cereals,Food,"buy wheat, corn and quinoa.",PE,Peru,Cusco,PEN,119.0,2015-10-12 17:40:38+00:00,2015-09-15 07:00:00+00:00,2015-10-19 18:51:20+00:00,6.0,28,user_favorite,"female, female, male, female, female, male, female, female, male, female, female, female, female",irregular,2015-10-12
125935,777140,800.0,800.0,Fishing,Food,to purchase 100 shrimp larvae and 6 quintals (about 608 lbs.) of feed.,SV,El Salvador,Usulután,USD,199.0,2014-09-30 17:52:53+00:00,2014-09-26 07:00:00+00:00,2014-11-12 05:37:22+00:00,20.0,27,"user_favorite, #Elderly",male,monthly,2014-09-30
250934,898127,200.0,200.0,Fish Selling,Food,to purchase more fish to sell and other materials for her business,PH,Philippines,"Roxas City, Capiz",PHP,145.0,2015-06-08 07:45:33+00:00,2015-05-29 07:00:00+00:00,2015-06-18 12:40:58+00:00,8.0,6,"#Parent, #Woman Owned Biz",female,irregular,2015-06-08
251354,899045,975.0,975.0,Spare Parts,Retail,to purchase automobile brakes to sell.,PE,Peru,Cusco,PEN,119.0,2015-06-09 14:12:56+00:00,2015-05-11 07:00:00+00:00,2015-06-27 20:27:42+00:00,8.0,24,#Woman Owned Biz,female,monthly,2015-06-09
624838,1286317,425.0,425.0,Personal Products Sales,Retail,"to buy additional items of Avon, Natasha and other personal care products to sell.",PH,Philippines,"President Roxas, Capiz",PHP,145.0,2017-04-26 06:04:19+00:00,2017-03-27 07:00:00+00:00,2017-05-02 13:59:00+00:00,8.0,9,"#Parent, #Woman Owned Biz",female,irregular,2017-04-26
56629,708876,675.0,675.0,Pigs,Agriculture,to buy pigs.,NI,Nicaragua,Masaya,NIO,120.0,2014-05-12 16:11:31+00:00,2014-04-15 07:00:00+00:00,2014-06-16 00:21:33+00:00,14.0,23,"#Elderly, #Single, #Woman Owned Biz",female,monthly,2014-05-12
470355,1130312,200.0,200.0,Sewing,Services,buy a new over stitch sewing machine and fabric for her productions.,CO,Colombia,Rionegro,COP,177.0,2016-08-08 16:42:11+00:00,2016-07-13 07:00:00+00:00,2016-08-17 21:16:42+00:00,14.0,4,"#Repeat Borrower, #Fabrics, #Elderly",female,bullet,2016-08-08
629612,1291004,100.0,100.0,Home Appliances,Personal Use,to buy a water filter to provide safe drinking water for their family.,KH,Cambodia,Kandal,KHR,311.0,2017-05-03 04:00:09+00:00,2017-04-25 07:00:00+00:00,2017-05-08 12:51:23+00:00,8.0,3,"#Eco-friendly, #Health and Sanitation, #Technology","female, female",monthly,2017-05-03
560049,1221079,900.0,900.0,Pigs,Agriculture,"to buy pigs, balanced feed and potatoes.",EC,Ecuador,San Gabriel,USD,188.0,2017-01-16 18:26:49+00:00,2017-01-16 08:00:00+00:00,2017-01-16 21:33:49+00:00,17.0,19,"#Elderly, #Animals",female,monthly,2017-01-16
477137,1137300,700.0,700.0,Cereals,Food,To buy more maize to sell.,KE,Kenya,Kisumu,KES,386.0,2016-08-22 11:00:21+00:00,2016-08-02 07:00:00+00:00,2016-09-26 21:45:58+00:00,13.0,28,"#Woman Owned Biz, #Parent, #Vegan, #Repeat Borrower",female,irregular,2016-08-22
489437,1149318,300.0,300.0,Farming,Agriculture,to purchase organic fertilizer.,PH,Philippines,"Clarin, Misamis Occidental",PHP,136.0,2016-09-13 05:00:52+00:00,2016-08-31 07:00:00+00:00,2016-10-17 13:44:40+00:00,12.0,12,"#Repeat Borrower, #Parent, #Vegan, user_favorite",male,monthly,2016-09-13
520921,1181210,1375.0,1375.0,Animal Sales,Agriculture,"to buy 20 baby pigs, feed, and vitamins for both the adult and baby pigs",EC,Ecuador,Collapi,USD,457.0,2016-11-07 14:31:32+00:00,2016-10-21 07:00:00+00:00,2016-11-18 01:26:01+00:00,18.0,32,"volunteer_pick, #Animals, #Repeat Borrower, user_favorite",female,monthly,2016-11-07
251341,898851,1125.0,1125.0,Food,Food,to buy sacks of rice and cases of beverages for her business,PH,Philippines,"Talisay City, Cebu",PHP,144.0,2015-06-09 10:29:55+00:00,2015-05-22 07:00:00+00:00,2015-07-04 14:24:39+00:00,8.0,19,"#Vegan, #Woman Owned Biz, #Interesting Photo, user_favorite",female,irregular,2015-06-09
314,653293,4750.0,4750.0,Personal Housing Expenses,Housing,to pay for the construction of a hygienic toilet and a hand-washing device with soap.		 		 		 		 		,VN,Vietnam,Hai Duong,VND,331.0,2014-01-02 11:19:34+00:00,2014-01-27 08:00:00+00:00,2014-01-13 00:59:22+00:00,14.0,173,"#Low-profit FP, #Post-disbursed, #Health and Sanitation, #Parent","female, female, female, female, female, female, female, female, female, female",bullet,2014-01-02
202023,850244,1000.0,1000.0,Vehicle,Personal Use,To purchase a motorcycle for her daughter to take to school. ,KH,Cambodia,Posen Chey,USD,61.0,2015-03-04 07:40:05+00:00,2015-02-06 08:00:00+00:00,2015-03-30 04:12:01+00:00,22.0,39,"#Elderly, #Parent, #Woman Owned Biz, #Inspiring Story, user_favorite, user_favorite",female,monthly,2015-03-04
120703,771853,550.0,550.0,Higher education costs,Education,To buy a laptop,UG,Uganda,Mbarara,UGX,222.0,2014-09-19 13:04:14+00:00,2014-08-20 07:00:00+00:00,2014-09-30 08:14:14+00:00,12.0,19,"#Parent, #Schooling, #Repeat Borrower",male,monthly,2014-09-19
329521,975880,225.0,225.0,Fishing,Food,to buy fish nets and other fishing supplies,PH,Philippines,"Daan Bantayan, Cebu",PHP,145.0,2015-11-10 00:21:57+00:00,2015-10-15 07:00:00+00:00,2015-11-21 02:54:17+00:00,8.0,8,"#Parent, #Woman Owned Biz",female,irregular,2015-11-10
364273,1010990,275.0,275.0,General Store,Retail,"to purchase more inventory goods like canned, bottled products and dairy products to sell",PH,Philippines,"Plaridel, Misamis Occidental",PHP,136.0,2016-01-20 09:05:17+00:00,2015-12-29 08:00:00+00:00,2016-01-29 22:54:48+00:00,14.0,11,"#Woman Owned Biz, #Elderly, #Parent",female,monthly,2016-01-20
46436,698888,1525.0,1525.0,Sewing,Services,"To buy cloth, needles and accessories.",PK,Pakistan,Rawalpindi,PKR,247.0,2014-04-17 04:29:47+00:00,2014-04-11 07:00:00+00:00,2014-05-19 02:44:13+00:00,12.0,39,"#Fabrics, #Parent, #Woman Owned Biz","female, female, female, female",irregular,2014-04-17
473339,1133192,975.0,975.0,Education provider,Education,to purchase school playground equipment.,PK,Pakistan,Renala,PKR,245.0,2016-08-15 09:25:18+00:00,2016-07-28 07:00:00+00:00,2016-08-24 13:18:23+00:00,14.0,31,"#Schooling, user_favorite, user_favorite, user_favorite, #Biz Durable Asset, #Female Education, user_favorite, user_favorite",female,monthly,2016-08-15
338663,985477,300.0,300.0,Food Production/Sales,Food,to buy corn and firewood to make her tortillas.,SV,El Salvador,San Vicente,USD,199.0,2015-11-25 21:23:21+00:00,2015-11-20 08:00:00+00:00,2015-12-06 02:59:05+00:00,14.0,7,"user_favorite, #Widowed, #Woman Owned Biz, #Single Parent, #Inspiring Story, #Parent",female,monthly,2015-11-25
214661,863065,300.0,300.0,Sewing,Services,"to purchase raw materials such as thread, wood, and other supplies. ",CO,Colombia,Barranquilla,COP,154.0,2015-03-27 20:12:10+00:00,2015-03-13 07:00:00+00:00,2015-04-04 21:20:15+00:00,14.0,11,"user_favorite, #Fabrics, #First Loan, #Woman Owned Biz, #Parent, user_favorite",female,monthly,2015-03-27
282843,929940,250.0,250.0,Cattle,Agriculture,"to buy feeds, and other supplies to raise her cattle",PH,Philippines,"Compostela, Cebu",PHP,145.0,2015-08-10 12:52:47+00:00,2015-07-16 07:00:00+00:00,2015-08-18 12:02:23+00:00,13.0,10,"#Animals, #Parent, #Repeat Borrower, #Woman Owned Biz",female,irregular,2015-08-10
642406,1304667,1750.0,1750.0,Farming,Agriculture,to buy and plant coffee seedlings.,CR,Costa Rica,Cartago,CRC,127.0,2017-05-23 15:07:21+00:00,2017-05-16 07:00:00+00:00,2017-06-04 18:52:13+00:00,62.0,60,"user_favorite, user_favorite, user_favorite, #Biz Durable Asset, #Trees, #Vegan",male,monthly,2017-05-23
314725,961842,125.0,125.0,Personal Expenses,Personal Use,"to buy food and clothing, eliminating pressure to sell maize for low prices at harvest",NG,Nigeria,Kaduna,NGN,288.0,2015-10-12 20:49:29+00:00,2015-12-07 08:00:00+00:00,2015-10-18 22:35:39+00:00,14.0,3,"#Parent, #Vegan",male,bullet,2015-10-12
352607,999744,325.0,325.0,Pigs,Agriculture,to begin a business of raising pigs.,CO,Colombia,Cotorra,COP,177.0,2015-12-23 15:31:42+00:00,2015-11-27 08:00:00+00:00,2015-12-25 01:47:51+00:00,15.0,12,volunteer_like,male,bullet,2015-12-23
336101,982615,1450.0,1450.0,Higher education costs,Education,to pay her university fees.,PY,Paraguay,Villarrica,PYG,58.0,2015-11-21 02:25:35+00:00,2015-10-20 07:00:00+00:00,2015-12-01 16:15:59+00:00,15.0,54,"user_favorite, #Schooling, #Female Education, user_favorite",female,monthly,2015-11-21
583980,1244542,175.0,175.0,Home Appliances,Personal Use,to buy a water filter to provide safe drinking water for their family.,KH,Cambodia,Kompong Cham,KHR,311.0,2017-02-23 06:20:07+00:00,2017-02-15 08:00:00+00:00,2017-03-02 04:53:03+00:00,8.0,7,"#Eco-friendly, #Health and Sanitation, #Technology","female, female, female, female",monthly,2017-02-23
551855,1212732,300.0,300.0,Personal Housing Expenses,Housing,to build a toilet at home to access basic sanitation facilities.,IN,India,Trichy city,INR,428.0,2016-12-29 10:09:30+00:00,2016-12-22 08:00:00+00:00,2016-12-30 16:11:58+00:00,19.0,4,"#Eco-friendly, user_favorite, user_favorite",female,monthly,2016-12-29
538878,1199001,325.0,325.0,General Store,Retail,to buy more stocks of groceries to sell.,PH,Philippines,"Pontevedra, Negros Occidental",PHP,145.0,2016-12-06 06:57:25+00:00,2016-11-25 08:00:00+00:00,2016-12-28 15:21:06+00:00,14.0,8,"#Parent, #Woman Owned Biz, #Repeat Borrower, user_favorite",female,irregular,2016-12-06
382454,1028739,950.0,950.0,Farming,Agriculture,to purchase a solar light and gain access to cost efficient hybrid seeds and fertilizer for maize cultivation.,KE,Kenya,Teso,KES,202.0,2016-02-25 08:17:32+00:00,2016-02-25 08:00:00+00:00,2016-03-29 20:43:19+00:00,11.0,20,"#Eco-friendly, #Elderly, #Sustainable Ag, #Technology","male, male, female, female, female, female, male, male, female, male, female, male",bullet,2016-02-25
48408,701213,2550.0,2550.0,Retail,Retail,to increase shop inventory.,TZ,Tanzania,Dar es Salaam,TZS,87.0,2014-04-23 10:05:46+00:00,2014-04-08 07:00:00+00:00,2014-04-25 19:28:17+00:00,5.0,21,user_favorite,"female, female, female, female, female, female, female",irregular,2014-04-23
177811,826578,1000.0,1000.0,Personal Medical Expenses,Health,To buy medicines for his daughter and have an x-ray taken.,SV,El Salvador,Gotera,USD,199.0,2015-01-10 16:45:55+00:00,2014-12-17 08:00:00+00:00,2015-01-17 18:05:56+00:00,14.0,35,"#Health and Sanitation, user_favorite, user_favorite",male,monthly,2015-01-10
577020,1238300,975.0,975.0,Livestock,Agriculture,to buy 3 rams to fatten and sell later.,ML,Mali,SOUROUTOUNA,XOF,438.0,2017-02-14 17:14:04+00:00,2017-02-09 08:00:00+00:00,2017-02-17 19:06:21+00:00,6.0,35,"#Parent, #Repeat Borrower, #Animals","male, male, male",bullet,2017-02-14
394397,1040603,450.0,450.0,Personal Products Sales,Retail,"to buy items to sell, like lotion, roll-on items, perfume, and medicine.",PH,Philippines,"Camotes, Cebu",PHP,145.0,2016-03-18 00:02:13+00:00,2016-02-19 08:00:00+00:00,2016-03-23 02:25:17+00:00,8.0,16,#Repeat Borrower,female,irregular,2016-03-18
218039,865797,3275.0,3275.0,Personal Housing Expenses,Housing,to buy materials to repair the house,VN,Vietnam,Mai Sơn - Sơn La,VND,363.0,2015-04-03 02:30:00+00:00,2015-03-20 07:00:00+00:00,2015-05-08 07:07:24+00:00,14.0,88,"#Parent, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite","female, female, female",irregular,2015-04-03
270269,917788,200.0,200.0,General Store,Retail,"buy more stock of rice, flour, sugar and other items",KE,Kenya,Kilifi,KES,138.0,2015-07-15 14:08:43+00:00,2015-07-14 07:00:00+00:00,2015-07-22 12:27:58+00:00,8.0,7,#Parent,male,monthly,2015-07-15
333029,979852,500.0,500.0,Cereals,Food,to buy more cereals and potatoes to sell.,KE,Kenya,Maua,KES,138.0,2015-11-17 05:32:39+00:00,2015-11-05 08:00:00+00:00,2015-12-12 02:47:39+00:00,13.0,10,"#Parent, #Vegan, #Woman Owned Biz",female,monthly,2015-11-17
536979,1197815,575.0,575.0,Agriculture,Agriculture,to buy 3 boxes of tomato seeds and 2 bags of fertilizer.,BF,Burkina Faso,"Gounghin, Ouagadougou",XOF,187.0,2016-12-02 14:17:39+00:00,2016-11-21 08:00:00+00:00,2016-12-12 19:58:17+00:00,8.0,19,"#Parent, #Repeat Borrower, user_favorite","male, male, male",irregular,2016-12-02
293972,941139,6250.0,6250.0,Food,Food,to buy sweets at wholesale price.,BO,Bolivia,La Paz  / El Alto,BOB,59.0,2015-08-31 18:39:25+00:00,2015-08-19 07:00:00+00:00,2015-09-04 00:48:10+00:00,7.0,46,"user_favorite, #Parent, #Repeat Borrower, user_favorite","female, female, female, male, female, female, female, female, female",monthly,2015-08-31
58661,711298,1625.0,1625.0,Taxi,Transportation,to make repairs to the taxi.,EC,Ecuador,Manta,USD,137.0,2014-05-16 22:24:02+00:00,2014-04-28 07:00:00+00:00,2014-05-29 09:44:26+00:00,8.0,43,user_favorite,female,irregular,2014-05-16
275577,922631,300.0,300.0,Tailoring,Services," to purchase more reels of threads, packs of buttons, ribbons and laces for meeting the orders on time",PK,Pakistan,Layyah,PKR,245.0,2015-07-24 11:46:24+00:00,2015-07-09 07:00:00+00:00,2015-08-07 01:57:42+00:00,14.0,11,"#Fabrics, #Parent, #Woman Owned Biz",female,monthly,2015-07-24
443062,1102804,550.0,550.0,Pigs,Agriculture,to buy piglets.,PH,Philippines,"Baybay, Leyte",PHP,125.0,2016-06-21 02:34:37+00:00,2016-05-20 07:00:00+00:00,2016-07-23 16:03:02+00:00,12.0,22,"#Animals, #Parent, #Woman Owned Biz",female,irregular,2016-06-21
303014,949165,300.0,300.0,Livestock,Agriculture,"to purchase feeds, vitamins and other supplies to raise her livestock",PH,Philippines,"Calatrava, Negros Occidental",PHP,145.0,2015-09-18 00:50:33+00:00,2015-08-19 07:00:00+00:00,2015-10-03 09:47:02+00:00,8.0,11,"#Animals, #Parent, #Repeat Borrower, #Woman Owned Biz, user_favorite, user_favorite",female,irregular,2015-09-18
385325,1032390,4225.0,4225.0,General Store,Retail,to buy canned goods wholesale.,BO,Bolivia,La Paz  / El Alto,BOB,59.0,2016-03-02 18:27:57+00:00,2016-02-26 08:00:00+00:00,2016-03-27 00:50:56+00:00,10.0,123,"#First Loan, #Parent, #Single Parent, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite","female, male, female, female, female, female, female, female, female",monthly,2016-03-02
622507,1284571,475.0,475.0,Construction,Construction,"to buy more necessary supplies for her husband's construction business like cluster, wood, bamboo, ropes, etc.",IN,India,Alipurduar,INR,428.0,2017-04-24 08:08:24+00:00,2017-04-04 07:00:00+00:00,2017-05-02 00:52:20+00:00,13.0,15,"#Biz Durable Asset, #Parent",female,monthly,2017-04-24
218207,865886,325.0,325.0,Farming,Agriculture,for the purchase of some animal fodder for his farm cattle till the pastures will become green with fresh grass,AM,Armenia,Gegharkunik region,AMD,146.0,2015-04-03 08:42:33+00:00,2015-03-05 08:00:00+00:00,2015-04-19 00:23:09+00:00,14.0,13,"#Animals, #Elderly, #Repeat Borrower, user_favorite, user_favorite, user_favorite",male,monthly,2015-04-03
547347,1207776,425.0,425.0,General Store,Retail,to buy more stock to sell in her general store.,PH,Philippines,Sogod Cebu,PHP,145.0,2016-12-21 07:45:53+00:00,2016-11-29 08:00:00+00:00,2016-12-24 11:35:09+00:00,8.0,6,"#Parent, #Woman Owned Biz",female,irregular,2016-12-21
130074,780596,325.0,325.0,Cloth & Dressmaking Supplies,Retail,To buy fabrics for her new business,TJ,Tajikistan,Kanibadam,TJS,100.0,2014-10-09 09:46:35+00:00,2014-09-26 07:00:00+00:00,2014-10-14 02:19:59+00:00,14.0,9,"user_favorite, #First Loan, #Fabrics, user_favorite",female,monthly,2014-10-09
635736,1297720,250.0,250.0,Pigs,Agriculture,to buy feed and other supplies to raise her pigs.,PH,Philippines,"Manapla, Negros Occidental",PHP,145.0,2017-05-13 01:07:25+00:00,2017-04-27 07:00:00+00:00,2017-05-20 03:09:43+00:00,11.0,8,"#Elderly, #Repeat Borrower, #Animals, #Woman Owned Biz",female,irregular,2017-05-13
664680,1328161,3225.0,3225.0,Clothing Sales,Clothing,"to buy jeans, shirts and dresses to increase her sales.",BR,Brazil,Santo André,BRL,464.0,2017-06-27 17:37:07+00:00,2017-06-19 07:00:00+00:00,2017-07-04 01:59:23+00:00,8.0,100,"#Repeat Borrower, #Woman Owned Biz, #Elderly, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite","female, female, female, female, female",irregular,2017-06-27
311174,957865,225.0,225.0,Pigs,Agriculture,to buy medicines and vaccines for her pigs.,PH,Philippines,"Binalbagan, Negros Occidental",PHP,145.0,2015-10-05 08:41:16+00:00,2015-09-10 07:00:00+00:00,2015-10-22 13:53:33+00:00,8.0,7,"#Animals, #Parent, #Repeat Borrower, #Woman Owned Biz",female,irregular,2015-10-05
373352,1020204,300.0,300.0,Agriculture,Agriculture,to buy animal feed for her cows and fertilizer for her crops,KE,Kenya,Makueni,KES,133.0,2016-02-09 12:51:17+00:00,2016-01-19 08:00:00+00:00,2016-02-22 13:33:45+00:00,14.0,10,"#Animals, #Parent, #Schooling, #Woman Owned Biz",female,monthly,2016-02-09
368788,1015396,4425.0,4425.0,Clothing Sales,Clothing,to increase her capital and buy a large quantity of clothing for resale to earn more.,BI,Burundi,Gitega,BIF,162.0,2016-01-28 12:43:27+00:00,2015-12-29 08:00:00+00:00,2016-02-22 11:26:52+00:00,8.0,132,"#Parent, #Repeat Borrower, #Woman Owned Biz, user_favorite, user_favorite, user_favorite","female, female, female, female, female, female, female, male, female, female, female, female, male, female, female, male, female, female, female, female, female, male",monthly,2016-01-28
469037,1128815,175.0,175.0,Fishing,Food,"to buy fish nets, gasoline, and other fishing supplies",PH,Philippines,"Talibon, Bohol",PHP,145.0,2016-08-04 06:48:02+00:00,2016-07-11 07:00:00+00:00,2016-08-16 22:21:43+00:00,8.0,6,#Elderly,female,irregular,2016-08-04
351841,998999,1375.0,1375.0,Beauty Salon,Services,to buy new beauty products for her beauty salon,LB,Lebanon,Beirut,LBP,404.0,2015-12-22 15:03:59+00:00,2015-12-11 08:00:00+00:00,2016-01-18 19:09:55+00:00,15.0,44,"volunteer_pick, #Woman Owned Biz, #Parent, user_favorite",female,monthly,2015-12-22
183449,831926,1025.0,1025.0,Sewing,Services,to purchase a sewing machine.,BO,Bolivia,El Alto,BOB,48.0,2015-01-23 21:03:53+00:00,2015-01-15 08:00:00+00:00,2015-02-13 13:17:58+00:00,20.0,26,"#Biz Durable Asset, #Single, #Fabrics",male,monthly,2015-01-23
196732,845068,200.0,200.0,Agriculture,Agriculture,to buy beehives and apiary materials for honey production.,KE,Kenya,Homa Bay,KES,277.0,2015-02-23 11:58:44+00:00,2015-03-06 08:00:00+00:00,2015-02-27 04:57:45+00:00,50.0,5,"#Animals, #Eco-friendly, #Biz Durable Asset, #Low-profit FP, #First Loan, #Parent",male,bullet,2015-02-23
288075,934903,400.0,400.0,Milk Sales,Food,to purchase one more buffalo for increasing milk sales to earn good amount of income and fulfill her dream of providing better living conditions for her children.,PK,Pakistan,Sahiwal,PKR,245.0,2015-08-19 12:08:22+00:00,2015-07-29 07:00:00+00:00,2015-09-14 18:07:19+00:00,14.0,14,"#Animals, #Biz Durable Asset, #Parent",female,monthly,2015-08-19
521940,1182336,1725.0,1725.0,Weaving,Arts,to buy basket weaving supplies.,LB,Lebanon,Aley,LBP,404.0,2016-11-09 10:00:10+00:00,2016-10-18 07:00:00+00:00,2016-11-21 08:49:27+00:00,18.0,68,"#Repeat Borrower, user_favorite, user_favorite",female,monthly,2016-11-09
198321,846479,900.0,900.0,Farming,Agriculture,to buy fertilizer and pesticide as well as to hire workers to plough the field for her cassava plantation.,KH,Cambodia,"Kampong Cham province, Dambae district",KHR,204.0,2015-02-25 08:18:22+00:00,2015-01-28 08:00:00+00:00,2015-03-16 02:04:09+00:00,14.0,13,"#Job Creator, #Parent, #Repeat Borrower, #Woman Owned Biz","female, female, female",monthly,2015-02-25
485547,1145524,175.0,175.0,Construction Supplies,Construction,"to buy nipa leaves, bamboo sticks, and other supplies needed in her business.",PH,Philippines,"Calbayog City, Samar",PHP,145.0,2016-09-05 08:08:39+00:00,2016-08-18 07:00:00+00:00,2016-09-14 04:43:42+00:00,8.0,4,#Elderly,female,irregular,2016-09-05
651827,1314743,500.0,500.0,Personal Housing Expenses,Housing,"to buy the toilet, cement, sand, ceramics, pipes, and other materials.",NI,Nicaragua,Esteli,USD,176.0,2017-06-06 22:20:43+00:00,2017-05-12 07:00:00+00:00,2017-06-16 07:13:11+00:00,20.0,13,"user_favorite, #Eco-friendly, #Health and Sanitation",male,monthly,2017-06-06
333338,979873,800.0,800.0,Clothing Sales,Clothing,to buy more stocks of clothes.,KE,Kenya,Eldoret,KES,138.0,2015-11-17 05:39:46+00:00,2015-10-29 07:00:00+00:00,2015-12-19 22:58:42+00:00,14.0,24,"#Parent, #Repeat Borrower",male,monthly,2015-11-17
70421,722747,325.0,325.0,Arts,Arts,buy incense.,ML,Mali,San,XOF,78.0,2014-06-10 11:39:30+00:00,2014-05-22 07:00:00+00:00,2014-06-17 04:02:13+00:00,8.0,13,user_favorite,female,monthly,2014-06-10
507153,1167514,525.0,525.0,General Store,Retail,"Pablina to buy an assortment of snacks, dairy products, cookies, grains, among other things, at wholesale prices.",CO,Colombia,Corozal,COP,177.0,2016-10-13 13:50:41+00:00,2016-09-19 07:00:00+00:00,2016-10-27 15:23:09+00:00,17.0,21,"volunteer_pick, #Elderly, #Woman Owned Biz",female,bullet,2016-10-13
354243,1001181,325.0,325.0,General Store,Retail,"to buy items like sachets of Milo, milk, sugar, toothpaste, hair conditioner, canned food and biscuits.",PH,Philippines,"Ormoc City, Leyte",PHP,125.0,2015-12-28 15:08:45+00:00,2015-11-27 08:00:00+00:00,2016-01-21 21:05:12+00:00,13.0,12,"volunteer_pick, #Parent, #Woman Owned Biz",female,irregular,2015-12-28
495704,1155380,525.0,525.0,Personal Housing Expenses,Housing,to purchase construction materials.,PH,Philippines,"Jimenez - Baga, Panaon, Misamis Occidental",PHP,126.0,2016-09-22 07:16:57+00:00,2016-09-13 07:00:00+00:00,2016-10-25 23:27:34+00:00,20.0,15,"#Elderly, #Repair Renew Replace",male,monthly,2016-09-22
334826,981225,450.0,450.0,Farming,Agriculture,to buy mulch for his banana plantation and pay workers.  .,UG,Uganda,Kamwenge,UGX,163.0,2015-11-19 06:29:05+00:00,2015-11-13 08:00:00+00:00,2015-11-29 20:10:31+00:00,12.0,4,"#Elderly, #Parent, #Repeat Borrower, #Schooling",male,monthly,2015-11-19
579655,1240521,225.0,225.0,Fishing,Food,"to buy fish nets, gasoline, and other fishing supplies",PH,Philippines,"Catarman, Northern Samar",PHP,145.0,2017-02-17 06:42:26+00:00,2017-02-13 08:00:00+00:00,2017-02-23 16:00:47+00:00,8.0,3,"#Woman Owned Biz, #Elderly",female,irregular,2017-02-17
646151,1308610,225.0,225.0,Farming,Agriculture,to purchase seedlings and fertilizers for her vegetable production business.,PH,Philippines,"Fugu Jones, Isabela",PHP,123.0,2017-05-29 04:32:14+00:00,2017-05-12 07:00:00+00:00,2017-06-06 04:41:22+00:00,7.0,7,#Woman Owned Biz,female,irregular,2017-05-29
149950,799278,1150.0,1150.0,Home Products Sales,Retail,buy home products,GE,Georgia,Zeda Etseri,GEL,181.0,2014-11-17 05:49:31+00:00,2014-10-17 07:00:00+00:00,2014-12-20 21:10:08+00:00,20.0,43,"#Parent, #Woman Owned Biz, user_favorite",female,monthly,2014-11-17
1379,654786,750.0,750.0,Food Production/Sales,Food,"to buy corn, firewood and lime for her business.",HN,Honduras,San Lorenzo,HNL,118.0,2014-01-07 15:41:46+00:00,2013-12-12 08:00:00+00:00,2014-01-20 22:15:51+00:00,14.0,28,"#Parent, #Repeat Borrower, #Woman Owned Biz",female,monthly,2014-01-07
416380,1062685,625.0,625.0,Timber Sales,Construction,to buy more timber,UG,Uganda,Lukaya,UGX,65.0,2016-04-29 09:08:52+00:00,2016-04-18 07:00:00+00:00,2016-05-18 22:23:59+00:00,14.0,24,"user_favorite, #Schooling, #Parent, user_favorite",male,monthly,2016-04-29
168207,817460,2050.0,2050.0,Taxi,Transportation,to buy a new car ,LB,Lebanon,Tripoli,LBP,404.0,2014-12-18 12:47:07+00:00,2014-12-12 08:00:00+00:00,2015-01-03 02:12:21+00:00,15.0,38,"#Refugee, #First Loan, #Biz Durable Asset, #Parent, #Supporting Family",male,monthly,2014-12-18
219018,866781,2350.0,2350.0,Livestock,Agriculture,to buy some sheep in order to increase her herd.,KG,Kyrgyzstan,"Ak-Muz village, Naryn region",KGS,171.0,2015-04-07 11:01:04+00:00,2015-03-10 07:00:00+00:00,2015-05-14 16:29:31+00:00,14.0,57,"#Animals, #Parent, user_favorite, user_favorite, user_favorite",female,monthly,2015-04-07
502737,1163030,175.0,175.0,Home Appliances,Personal Use,to buy a water filter to provide safe drinking water for her family.,KH,Cambodia,Kompong Thom,KHR,311.0,2016-10-05 07:58:34+00:00,2016-09-23 07:00:00+00:00,2016-10-21 23:17:54+00:00,8.0,7,"#Eco-friendly, #Technology, #Health and Sanitation","female, female, female, female",monthly,2016-10-05
407488,1054209,325.0,325.0,Personal Housing Expenses,Housing,for house repair,PH,Philippines,tudela,PHP,126.0,2016-04-14 08:29:18+00:00,2016-03-30 07:00:00+00:00,2016-04-19 13:34:33+00:00,20.0,13,#Elderly,female,monthly,2016-04-14
143651,793725,1500.0,1500.0,Agriculture,Agriculture,to buy more beehives for his business. ,PS,Palestine,Tulkarem City,USD,80.0,2014-11-04 10:14:02+00:00,2014-10-27 07:00:00+00:00,2014-11-09 19:17:36+00:00,27.0,52,"#Animals, #Single, #Eco-friendly, #Biz Durable Asset, user_favorite, user_favorite, #Sustainable Ag, user_favorite, user_favorite",male,monthly,2014-11-04
37968,690450,1200.0,1200.0,Agriculture,Agriculture,to finish his house.,UG,Uganda,Hoima,UGX,163.0,2014-03-28 11:10:10+00:00,2014-03-20 07:00:00+00:00,2014-04-24 22:38:32+00:00,14.0,39,"#Elderly, #Parent, #Vegan",male,monthly,2014-03-28
554011,1215043,125.0,125.0,General Store,Retail,"to buy items to sell like beverages, canned goods, snack foods, and other groceries.",PH,Philippines,"Catarman, Northern Samar",PHP,145.0,2017-01-04 08:00:57+00:00,2016-12-09 08:00:00+00:00,2017-01-04 20:56:37+00:00,8.0,1,"#Parent, #Woman Owned Biz",female,irregular,2017-01-04
242352,890344,525.0,525.0,Furniture Making,Manufacturing,to buy wood for her business ,BO,Bolivia,La Paz,BOB,48.0,2015-05-22 15:40:02+00:00,2015-05-15 07:00:00+00:00,2015-05-26 20:05:30+00:00,8.0,14,"#Parent, user_favorite",female,monthly,2015-05-22
388192,1035283,375.0,375.0,Higher education costs,Education,to pay university fees,PY,Paraguay,Encarnación,PYG,58.0,2016-03-08 22:27:47+00:00,2016-02-08 08:00:00+00:00,2016-03-11 03:17:11+00:00,14.0,15,#Schooling,female,monthly,2016-03-08
613217,1275073,300.0,300.0,Farming,Agriculture,to purchase improved farm inputs to increase farm yield.,NG,Nigeria,Kaduna,NGN,288.0,2017-04-06 19:52:57+00:00,2017-04-15 07:00:00+00:00,2017-05-06 12:43:37+00:00,22.0,12,"#Vegan, #Parent, #Schooling",male,bullet,2017-04-06
544144,1204698,125.0,125.0,Retail,Retail,"to buy charcoal, mobile electronic load and ready-to-wear products.",PH,Philippines,"Ajuy, Iloilo",PHP,125.0,2016-12-16 07:12:50+00:00,2016-11-17 08:00:00+00:00,2016-12-21 12:07:48+00:00,8.0,4,"#Parent, #Technology",female,irregular,2016-12-16
431106,1077723,375.0,375.0,Retail,Retail,to buy a large quantity of cosmetics.,NI,Nicaragua,Managua,USD,176.0,2016-05-28 18:09:45+00:00,2016-05-25 07:00:00+00:00,2016-06-23 03:37:47+00:00,9.0,15,"#Parent, #Woman Owned Biz",female,irregular,2016-05-28
32544,685104,500.0,500.0,Vehicle,Personal Use,to buy a decent motorbike for her children to commute to work,KH,Cambodia,"Kandal province, Kandal Stoeng district",KHR,204.0,2014-03-18 07:02:49+00:00,2014-02-20 08:00:00+00:00,2014-03-20 17:24:00+00:00,20.0,20,#Elderly,female,monthly,2014-03-18
253405,900623,1675.0,1675.0,Embroidery,Arts,"to buy threads, silk, fancy sequins, and pearls of various colors for her embroidery work.",PK,Pakistan,Lahore,PKR,247.0,2015-06-12 06:05:55+00:00,2015-06-03 07:00:00+00:00,2015-06-17 14:14:40+00:00,11.0,50,"#Fabrics, #Woman Owned Biz","female, female, female",irregular,2015-06-12
10806,663963,3000.0,3000.0,Livestock,Agriculture,to pay for three oxen and forage for the livestock.,AM,Armenia,Dalarik village of Armavir region,USD,169.0,2014-01-30 11:36:11+00:00,2014-01-24 08:00:00+00:00,2014-03-02 05:25:59+00:00,27.0,63,"#Animals, user_favorite",male,monthly,2014-01-30
405695,1052362,350.0,350.0,Grocery Store,Food,"to have additional capital to buy more assorted grocery items such as food seasoning, canned goods, noodles, snack foods, powdered drinks and toiletries.",PH,Philippines,"Balasan, Iloilo",PHP,125.0,2016-04-11 09:15:09+00:00,2016-03-16 07:00:00+00:00,2016-05-06 15:47:54+00:00,12.0,13,"#Parent, #Woman Owned Biz",female,irregular,2016-04-11
55465,708106,1075.0,1075.0,Photography,Services,to buy props.,CO,Colombia,Bello,COP,177.0,2014-05-09 13:53:35+00:00,2014-04-09 07:00:00+00:00,2014-06-13 17:27:27+00:00,27.0,19,user_favorite,male,monthly,2014-05-09
377638,1024263,1650.0,1650.0,Sewing,Services,"to buy materials and supplies such as: fabrics, collars, interfacing, embroidered badges and zippers.",CO,Colombia,Cartagena de Indias,COP,154.0,2016-02-17 16:14:23+00:00,2016-01-26 08:00:00+00:00,2016-03-09 05:02:06+00:00,27.0,62,"#Elderly, #Fabrics, #First Loan",female,monthly,2016-02-17
555925,1216591,300.0,300.0,Dairy,Agriculture,	to buy a quality dairy cow.,KE,Kenya,Kericho,KES,156.0,2017-01-06 10:05:47+00:00,2016-12-16 08:00:00+00:00,2017-01-29 19:30:25+00:00,14.0,12,"#Biz Durable Asset, #Animals, #Parent",male,monthly,2017-01-06
575545,1236309,2175.0,2175.0,Farming,Agriculture,"to buy oilcloth, fertilisers and seeds for a greenhouse and growing organic products.",KG,Kyrgyzstan,"Nooken district, Jalalabat region",KGS,171.0,2017-02-11 07:25:37+00:00,2017-01-10 08:00:00+00:00,2017-02-20 14:01:28+00:00,14.0,66,"#Eco-friendly, #Repeat Borrower, user_favorite, user_favorite, user_favorite, user_favorite, user_favorite",female,monthly,2017-02-11
604610,1266297,800.0,800.0,Fuel/Firewood,Retail,"to buy firewood to keep selling, so that with the earnings her daughters may keep going to school.",SV,El Salvador,Jiquilisco,USD,199.0,2017-03-24 17:42:30+00:00,2017-02-28 08:00:00+00:00,2017-04-08 01:36:18+00:00,21.0,21,"volunteer_pick, user_favorite, #Parent, #Schooling, #Woman Owned Biz, user_favorite",female,monthly,2017-03-24
664855,1327954,175.0,175.0,Home Appliances,Personal Use,to buy a water filter to provide safe drinking water for their family.,KH,Cambodia,Siem Reap,KHR,311.0,2017-06-27 08:44:23+00:00,2017-06-21 07:00:00+00:00,2017-07-12 15:18:27+00:00,8.0,5,"#Eco-friendly, #Health and Sanitation, #Technology, #Technology, #Health and Sanitation, #Eco-friendly","female, male, male, female",monthly,2017-06-27
233653,881542,275.0,275.0,Barber Shop,Services,to purchase a hair-cutting machine.,KE,Kenya,Kisii,KES,133.0,2015-05-07 12:48:27+00:00,2015-04-07 07:00:00+00:00,2015-05-30 22:44:08+00:00,11.0,10,"#Biz Durable Asset, #First Loan, #Supporting Family",male,monthly,2015-05-07
516675,1176808,500.0,500.0,Pigs,Agriculture,to buy a breeding sow.,EC,Ecuador,San Gabriel,USD,188.0,2016-10-28 14:26:40+00:00,2016-10-26 07:00:00+00:00,2016-11-17 22:17:45+00:00,15.0,9,"#Biz Durable Asset, #Animals, #Single, #Woman Owned Biz",female,monthly,2016-10-28
359695,1006372,300.0,300.0,Beauty Salon,Services,to purchase items for her beauty salon.,PK,Pakistan,Rawalpindi,PKR,247.0,2016-01-11 11:16:06+00:00,2016-01-05 08:00:00+00:00,2016-01-27 23:17:27+00:00,14.0,12,"#Parent, #Woman Owned Biz",female,monthly,2016-01-11
194497,843028,1450.0,1450.0,Food Stall,Food,to increase the food stock and serve more people,TZ,Tanzania,Mara North,TZS,87.0,2015-02-18 15:58:47+00:00,2015-02-04 08:00:00+00:00,2015-03-20 18:47:35+00:00,9.0,45,"#Parent, #Repeat Borrower, user_favorite","female, male",irregular,2015-02-18
317730,964450,4350.0,4350.0,Agriculture,Agriculture,"to purchase seeds and agricultural chemicals to increase his pepper production, to provide the public with better offers, and generate resources for his family.",BO,Bolivia,Monteagudo,BOB,140.0,2015-10-17 14:28:07+00:00,2015-09-21 07:00:00+00:00,2015-11-24 17:06:14+00:00,63.0,156,"#Elderly, #Parent, #Schooling, #Biz Durable Asset, #Vegan, user_favorite",male,irregular,2015-10-17
539538,1199851,225.0,225.0,General Store,Retail,"to buy items to sell like canned goods, personal care products, noodles, drinks, spices, shampoo, and other snack foods.",PH,Philippines,"Banga, Aklan",PHP,145.0,2016-12-07 06:53:03+00:00,2016-11-15 08:00:00+00:00,2016-12-13 18:24:41+00:00,8.0,1,"#Parent, #Woman Owned Biz, #Repeat Borrower",female,irregular,2016-12-07
409523,1056381,200.0,200.0,Food Production/Sales,Food,"to purchase bundles of wheat flour, maize flour, tea leaves, and cooking fat",KE,Kenya,Mwambalazi,KES,164.0,2016-04-19 07:31:48+00:00,2016-03-22 07:00:00+00:00,2016-04-24 09:40:33+00:00,14.0,6,"#Parent, #Woman Owned Biz",female,irregular,2016-04-19
440027,1099712,650.0,650.0,Fruits & Vegetables,Food,to buy vegetables to sell in her food stall.,PH,Philippines,"Hinigaran, Negros Occidental",PHP,145.0,2016-06-15 00:54:57+00:00,2016-05-25 07:00:00+00:00,2016-07-19 00:03:37+00:00,11.0,16,"user_favorite, #Elderly, #Woman Owned Biz, #Vegan",female,irregular,2016-06-15
574289,1234871,150.0,150.0,Home Appliances,Personal Use,to purchase TerraClear water filters to access safe drinking water.,LA,Lao People's Democratic Republic,Laos,LAK,393.0,2017-02-09 02:24:19+00:00,2017-03-01 08:00:00+00:00,2017-02-12 02:37:30+00:00,7.0,6,"#Eco-friendly, #Health and Sanitation, #Technology, user_favorite","male, male",bullet,2017-02-09
81209,733168,1250.0,1250.0,Personal Expenses,Personal Use,"to buy a computer, which will help her to contact her children more often",AM,Armenia,Vanadzor,AMD,146.0,2014-07-01 11:53:00+00:00,2014-06-26 07:00:00+00:00,2014-07-24 18:17:59+00:00,26.0,44,"#Hidden Gem, user_favorite, #Widowed",female,monthly,2014-07-01
69935,722368,1000.0,1000.0,Animal Sales,Agriculture,to buy guinea pigs.,EC,Ecuador,San Gabriel,USD,188.0,2014-06-09 22:23:26+00:00,2014-06-04 07:00:00+00:00,2014-06-20 04:38:34+00:00,14.0,38,"#Animals, #Single",male,monthly,2014-06-09
181756,830293,1250.0,1250.0,Dairy,Agriculture,"to add another dairy cow to the existing herd, as the livestock is the primary activity of earning an income for his family.",AL,Albania,Elbasan,ALL,239.0,2015-01-20 14:25:07+00:00,2014-12-29 08:00:00+00:00,2015-02-19 13:38:53+00:00,21.0,38,"#Parent, #Biz Durable Asset, #Animals, #Supporting Family, user_favorite, user_favorite",male,monthly,2015-01-20
194436,842453,450.0,450.0,Home Appliances,Personal Use,to purchase a refrigerador ,NI,Nicaragua,Chontales,NIO,98.0,2015-02-18 00:22:25+00:00,2015-02-12 08:00:00+00:00,2015-03-18 15:07:27+00:00,14.0,9,"#Schooling, #Repeat Borrower, #Health and Sanitation",female,monthly,2015-02-18
